{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2024",
    "module": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "$/*": ["./*"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "drizzle.config.ts"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": true
  }
}
